# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 130
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 810
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 310
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.otg_hpi_reset -pg 1 -lvl 3 -y 610
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 830
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 910
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 710
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 410
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 510
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 30
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 990
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 1150
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 950
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 670 1140 910
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)keycode.s1) 1 1 2 360 1000 630
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_reset.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)keycode.reset) 1 1 2 340 980 650
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clear_wire,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.accumulate_wire,(SLAVE)keycode.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_data.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 320 960 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1020
levelinfo -hier nios_system 120 150 390 720 930
